<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pia Koepper - web communications</title>
  <!-- <meta name="description" content="Hi, my name is Andrew Golightly. I'm a web developer and counsellor. I travel extensively and do most of my work remotely. I'd love to hear from you :)">
  <meta name="keywords" content="Andrew, Golightly, web, developer, counselling, counsellor"> -->
  <meta name="author" content="Andrew Golightly">

  <!-- <link rel="stylesheet" href="css/vendor.min.css"> -->
  <link rel="stylesheet" href="css/pk.min.css">
  <!-- <link rel="shortcut icon" href="http://res.cloudinary.com/go-for-self/image/upload/yin-yang.png"> -->
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700|Raleway" rel="stylesheet" type="text/css">
</head>
<body>

  <div class="contain-to-grid fixed">
    <nav class="top-bar" data-topbar role="navigation">
      <ul class="title-area">
        <li class="name">
          <h1><a href="/">Pia Koepper</a></h1>
        </li>
      </ul>

      <section class="top-bar-section">
        <div class="right">
          <a href="#lang-en" onclick="window.lang.change('en'); return false;" class="active">English</a>
          <a href="#lang-en" onclick="window.lang.change('de'); return false;">Deutsch</a>
        </div>
      </section>
    </nav>
  </div>

  <section class="row">
    <div class="large-8 columns">
      <h1>Web Communications</h1>
      <p lang="en">We love to communicate and specialise in engaging and relevant online content. Let us help you advance strategic online communications with your client database.</p>
    </div>
    <div class="large-4 columns">
      <img src="images/pia.jpg">
    </div>
  </section>

  <section class="row">
    <div class="large-12 columns">
    <h2 lang="en">How do you communicate with your clients?</h2>
    <p lang="en">Communication is a two way activity – talking is one thing, but when you’ll start to listen you may find that your clients have a lot to say: About them, about you, about your product. Start a conversation, make your clients part of your brand family, engage your community… And make your product relevant for your target market.</p>
  </div>
  </section>

  <section class="row">
    <div class="large-12 columns">
    <h2 lang="en">What we do</h2>
    <p lang="en">We create relevant content for your organisation in English and German. In short, we do</p>
    <ul>
      <li lang="en">Website content management and creation (copy and visuals)</li>
      <li lang="en">Strategic email marketing (newsletter and eDMs)</li>
      <li lang="en">Customer relationship management (CRM)</li>
      <li lang="en">Liaison with your contractors, e.g. designers, photographers and videographers</li>
      <li lang="en">Project management of communications campaigns, considering multi-channel, multi-stakeholder and compliance requirements.</li>
    </ul>
  </div>
  </section>

  <section class="row">
    <div class="large-12 columns">
    <h2>Software</h2>
    <p lang="en">We know Marketo, MailChimp, ExactTarget, Infusionsoft and SalesForce CRM, however, whichever system it is that you love – we’ll learn how to use it.</p>
    <p>If you need a recommendation which system best suits your needs, we’ll be happy to start a conversation.</p>
  </div>
  </section>

  <section class="row">
    <div class="large-4 columns">
      <h1 lang="en">Contact</h1>
      <p><a href="mailto:info@piakoepper.com">info@piakoepper.com</a></p>
      <p>D: <a href="tel:+49 157 5906 8975">+49 157 5906 8975</a></p>
      <p>AUS: <a href="tel:+61 424035347">+61 424035347</a></p>
    </div>
    <div class="large-8 columns">
      <img src="https://unsplash.it/800/400">
    </div>
  </section>

  <footer class="text-center">
    <p><small>Created by <a href="http://www.golightlyplus.com">Golightly+</a></small></p>
  </footer>

  <!-- Google Analytics -->
  <!-- <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38230161-2', 'auto');
ga('send', 'pageview');

</script> -->

<script src="js/vendor.min.js"></script>
<!-- <script src="js/pk.min.js"></script> -->

<script type="text/javascript">
// Create language switcher instance and set default language to en
window.lang = new Lang('en');
window.lang.dynamic('de', 'js/langpack-de.json');

// highlight which language is currently chosen
$(".top-bar-section a").click(function() {
    $(".top-bar-section a").removeClass("active");
    $(this).addClass("active");
 });

</script>
</body>
</html>
